OPENSEA_API_KEY='5456f6b7aacb4f828081c5831cfcfe2c'
EXTERNALPGCONNECTIONSTR='postgres://syndicate893_user:vulhHFHozVdD5bdLfIuqkDnKZpVkOCCf@oregon-postgres.render.com/syndicate893'
INTERNALPGCONNECTIONSTR='postgres://syndicate893_user:vulhHFHozVdD5bdLfIuqkDnKZpVkOCCf@dpg-c8ajod7s437m48poq0j0/syndicate893'